//Swapping Approach
function mergeSortedArray(arr1,arr2,n,m){
    let left=n-1;
    let right=0;

    while(left>=0 && right<m){
        if(arr1[left]>arr2[right]){
            //Swap the elements until arr1[left] is smaller than arr2[right]
            [arr1[left],arr2[right]] = [arr2[right],arr1[left]];
            left--; right++;
        }else break;
    }
    // Sort arr1[] and arr2[] individually
    arr1.sort((a,b)=>a-b);
    arr2.sort((a,b)=>a-b);
}

let arr1 = [1, 4, 8, 10];
let arr2 = [2, 3, 9];
let n = 4, m = 3;
mergeSortedArray(arr1, arr2, n, m);
console.log(arr1.join(" "));
console.log(arr2.join(" "));
