function repeatingAndmissing(array){
    let n=array.length;
    let S=0;
    let S2=0;

    let Sn = (n*(n+1))/2; //Sum of the First n Natural number
    let S2n = (n*(n+1)*(2*n+1))/6; //Sum of the square of first n Natural number

    for(let i=0; i<n; i++){
        S += array[i]; //Sum of the elements in the array
        S2 += array[i]*array[i]; //Sum of the square of elements in the array
    }
    let val1 = S-Sn; //Find X-Y
    let val2 = S2-S2n; //Find X^2-Y^2

    val2=val2/val1; //Find X+Y = (X^2-Y^2)/(X-Y):

    //Find X and Y: X = ((X+Y)+(X-Y))/2 and Y = X-(X-Y),
    // Here, X-Y = val1 and X+Y = val2:
    let x=(val1+val2)/2; //Repeating
    let y=x-val1; //Missing

    return [x,y];
}
