function subArraySumZero(array){
    let hashMap=new Map();
    let sum=0; 
    let maxLen=0;
    let n=array.length;

    for(let i=0; i<n; i++){
        sum+=array[i];
        if(sum===0){
            maxLen=i+1;
        }else{
            if(hashMap.has(sum)){                                                                                   
                maxLen=Math.max(maxLen,i-hashMap.get(sum));
            }else{
                hashMap.set(sum,i);
            }
        }
    }return maxLen;
}
