function majority(array) {
    let n=array.length;
    let cnt1=0;
    let cnt2=0;
    let ele1=-Infinity;
    let ele2=-Infinity;

    //Loop to count the number of times the element occur
    for(let i=0; i<n; i++){
        if(cnt1===0 && ele2!==array[i]){
            cnt1=1; ele1=array[i];
        }
        else if(cnt2===0 && ele1!==array[i]){
            cnt2=1; ele2=array[i];
        }
        else if(array[i]===ele1) cnt1++;
        else if(array[i]===ele2) cnt2++;
        else{
            cnt1--;cnt2--;
        }
    }

    let ans=[];
    
    //Manually check if the ele1 or ele2 is the majority element or not
    cnt1=0; cnt2=0;
    for(let i=0; i<n; i++){
        if(array[i]===ele1) cnt1++;
        if(array[i]===ele2) cnt2++;
    }

    let m=Math.floor(n/3)+1;
    if(cnt1>=m) ans.push(ele1);
    if(cnt2>=m) ans.push(ele2);

    return ans;
}
