//To find the element at (row,column) position
function nCr(r,c){
    let result=1;
    for(let i=0; i<c; i++){
        result = result*(r-i);
        result = result/(i+1);
    }
    return result;
}

//To find the nth row of the Pascal's Triangle
function nthRow(r){
    let result=1;
    console.log(result);
    for(let i=1; i<r; i++){
        result = result * (r-i);
        result = result / i;
        console.log(result);
    }
}

//To print the Pascal triangle with given number of rows
function pascal(r){
    let ans=[];
    for(let i=1; i<=r; i++){
        let temp =[];
        for(let j=1; j<=i; j++){
            temp.push(nCr(i-1,j-1));
        }
        ans.push(temp);
    }
    return ans;
}
